MONGO_URI=mongodb+srv://krativewebdeveloper:Jq054366n7642FW2@cluster0.bpyze.mongodb.net/
CLOUDINARY_CLOUD_NAME=dy2oqtkiy
CLOUDINARY_API_KEY=621255295755695
CLOUDINARY_API_SECRET=oKlhBZc9hxKxa9cNo2aIPIiIxJw
PORT=5000
